#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS                 &kp EQUAL          &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T   &kp Y         &kp U   &kp I   &kp O      &kp P          &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp CAPSLOCK    &kp A         &kp S         &kp D         &kp F         &kp G   &kp H         &kp J   &kp K   &kp L      &kp SEMICOLON  &kp SQT                   &kp ENTER
&kp LEFT_SHIFT                &kp Z         &kp X         &kp C         &kp V   &kp B         &kp N   &kp M   &kp COMMA  &kp PERIOD     &kp SLASH                 &kp RIGHT_SHIFT
&kp LCTRL       &kp LCMD      &kp LEFT_ALT                                      &kp SPACE                                &kp RIGHT_ALT  &kp C_BRIGHTNESS_MINIMUM  &kp RMETA          &kp RCTRL
            >;
        };
    };
};
